Day-31 Flashy/data/words_to_learn.csv (before)
Unnamed: 0,French,English
1,histoire,history
2,chercher,search
3,seulement,only
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
12,car,because
13,aucun,no
14,laisse,leash
16,ville,city
17,chaque,each
18,parlé,speak
19,devrait,should
20,bébé,baby
21,longtemps,long time
22,heures,hours
23,vont,will
24,pendant,while
27,place,square
29,compris,understood
30,savais,knew
31,étaient,were
32,attention,Warning
33,voici,here is
34,pourrais,could
35,donner,give
38,donné,given
39,train,train
40,corps,body
41,endroit,place
42,yeux,eyes
43,façon,way
44,écoute,listen
47,premier,first
50,côté,side
52,vieux,old
53,tiens,here
55,tellement,so much
56,enfant,child
57,point,point
58,venu,came
59,suite,after
60,pardon,sorry
61,venez,come
62,devant,in front of
63,vers,towards
64,minutes,minutes
65,demandé,request
66,chambre,bedroom
68,droit,law
69,aujourd'hui,today
70,mari,husband
72,enfin,finally
75,attendez,Wait
76,parti,left
77,nouvelle,new
78,boulot,job
79,arrêter,Stop
80,dirait,would say
81,terre,Earth
82,compte,account
84,loin,far
85,croire,believe
87,gros,large
88,plutôt,rather
90,filles,girls
91,jouer,to play

Day-31 Flashy/data/words_to_learn.csv (after)
Unnamed: 0,French,English
1,histoire,history
2,chercher,search
3,seulement,only
5,pensais,thought
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
12,car,because
13,aucun,no
14,laisse,leash
16,ville,city
17,chaque,each
18,parlé,speak
19,devrait,should
21,longtemps,long time
22,heures,hours
24,pendant,while
27,place,square
29,compris,understood
30,savais,knew
31,étaient,were
33,voici,here is
34,pourrais,could
35,donner,give
38,donné,given
39,train,train
40,corps,body
41,endroit,place
42,yeux,eyes
43,façon,way
44,écoute,listen
47,premier,first
50,côté,side
52,vieux,old
55,tellement,so much
56,enfant,child
57,point,point
59,suite,after
60,pardon,sorry
61,venez,come
62,devant,in front of
63,vers,towards
64,minutes,minutes
65,demandé,request
66,chambre,bedroom
68,droit,law
69,aujourd'hui,today
70,mari,husband
72,enfin,finally
76,parti,left
77,nouvelle,new
78,boulot,job
79,arrêter,Stop
80,dirait,would say
81,terre,Earth
82,compte,account
84,loin,far
85,croire,believe
87,gros,large
88,plutôt,rather
91,jouer,to play

Day-31 Flashy/data/words_to_learn.csv (diff)
@@ -3,7 +3,6 @@ Unnamed: 0,French,English
 2,chercher,search
 3,seulement,only
 5,pensais,thought
-6,aide,help
 7,demande,request
 8,genre,kind
 9,mois,month
@@ -15,16 +14,13 @@ Unnamed: 0,French,English
 17,chaque,each
 18,parlé,speak
 19,devrait,should
-20,bébé,baby
 21,longtemps,long time
 22,heures,hours
-23,vont,will
 24,pendant,while
 27,place,square
 29,compris,understood
 30,savais,knew
 31,étaient,were
-32,attention,Warning
 33,voici,here is
 34,pourrais,could
 35,donner,give
@@ -38,11 +34,9 @@ Unnamed: 0,French,English
 47,premier,first
 50,côté,side
 52,vieux,old
-53,tiens,here
 55,tellement,so much
 56,enfant,child
 57,point,point
-58,venu,came
 59,suite,after
 60,pardon,sorry
 61,venez,come
@@ -55,7 +49,6 @@ Unnamed: 0,French,English
 69,aujourd'hui,today
 70,mari,husband
 72,enfin,finally
-75,attendez,Wait
 76,parti,left
 77,nouvelle,new
 78,boulot,job
@@ -67,5 +60,4 @@ Unnamed: 0,French,English
 85,croire,believe
 87,gros,large
 88,plutôt,rather
-90,filles,girls
 91,jouer,to play
